[Desktop Entry]
Comment=Plasma phone dialer
Comment[ca]=Marcador del telèfon del Plasma
Comment[ca@valencia]=Marcador del telèfon del Plasma
Comment[es]=Marcador de teléfono de Plasma
Comment[et]=Plasma kõnevalija
Comment[fr]=Composeur téléphonique Plasma
Comment[it]=Combinatore telefonico di Plasma
Comment[ko]=Plasma 전화 다이얼
Comment[nl]=Telefoonkiezer van Plasma
Comment[nn]=Telefonringjar for Plasma
Comment[pt]=Teclado do Plasma
Comment[sk]=Plasma vytáčanie
Comment[sl]=Plasma phone dialer
Comment[sv]=Plasma uppringning
Comment[uk]=Засіб набирання номеру Плазми
Comment[x-test]=xxPlasma phone dialerxx
Comment[zh_TW]=Plasma 電話撥號器
Encoding=UTF-8
Keywords=
Name=Phone
Name[ca]=Telèfon
Name[ca@valencia]=Telèfon
Name[cs]=Telefon
Name[es]=Teléfono
Name[et]=Telefon
Name[fr]=Téléphone
Name[it]=Telefono
Name[ko]=전화
Name[nl]=Telefoon
Name[nn]=Telefon
Name[pt]=Telefone
Name[sk]=Telefón
Name[sl]=Telefon
Name[sv]=Telefon
Name[uk]=Телефон
Name[x-test]=xxPhonexx
Name[zh_TW]=電話
Type=Application
Icon=dialer
Exec=plasmaphonedialer %u

MimeType=x-scheme-handler/tel
