[Desktop Entry]
Comment=Telepathy services required for telephony
Comment[ca]=Serveis del Telepathy requerits per a la telefonia
Comment[ca@valencia]=Serveis del Telepathy requerits per a la telefonia
Comment[el]=Οι υπηρεσίες telepathy απαιτούνται για την τηλεφωνία
Comment[en_GB]=Telepathy services required for telephony
Comment[es]=Servicios Telepathy necesarios para telefonía
Comment[eu]=Telepathy zerbitzuak behar ditu telefoniak
Comment[fi]=Puheluihin vaaditaan Telepathy-palvelut
Comment[fr]=Les services Telepathy sont nécessaires pour la téléphonie
Comment[it]=Servizi Telepathy richiesti per la telefonia
Comment[ko]=전화를 걸려면 Telepathy 서비스가 필요함
Comment[nl]=Telepathy services vereist voor telefonie
Comment[nn]=Treng Telepathy-tenester for telefoni
Comment[pt]=Serviços do Telepathy necessários para telefones
Comment[pt_BR]=Serviços do Telepathy necessários para telefonia
Comment[ro]=Servicii Telepathy necesare pentru telefonie
Comment[sl]=Storitve Telepathy so zahtevane za telefonijo
Comment[sv]=Telepathy-tjänster krävs för telefoni
Comment[uk]=Для роботи зі службами телефонії слід встановити Telepathy
Comment[x-test]=xxTelepathy services required for telephonyxx
Name=Telepathy Services
Name[ca]=Serveis del Telepathy
Name[ca@valencia]=Serveis del Telepathy
Name[cs]=Služby Telepathy
Name[el]=Υπηρεσίες telepathy
Name[en_GB]=Telepathy Services
Name[es]=Servicios Telepathy
Name[eu]=Telepathy zerbitzuak
Name[fi]=Telepathy-palvelut
Name[fr]=Services Telephathy
Name[it]=Servizi Telepathy
Name[ko]=Telepathy 서비스
Name[nl]=Telepathy services
Name[nn]=Telepathy-tenester
Name[pt]=Serviços do Telepathy
Name[pt_BR]=Serviços do Telepathy
Name[ro]=Servicii Telepathy
Name[sl]=Storitve Telepathy
Name[sv]=Telepathy-tjänster
Name[uk]=Служби Telepathy
Name[x-test]=xxTelepathy Servicesxx
Type=Service
Icon=dialer
Exec=dbus-send --session --print-reply --dest=org.freedesktop.DBus /org/freedesktop/DBus org.freedesktop.DBus.StartServiceByName string:org.freedesktop.Telepathy.MissionControl5 uint32:0
