[Global]
IconName=call-start
Comment=Phone
Comment[az]=Telefon
Comment[ca]=Telèfon
Comment[ca@valencia]=Telèfon
Comment[cs]=Telefon
Comment[da]=Telefon
Comment[de]=Telefon
Comment[el]=Τηλέφωνο
Comment[en_GB]=Phone
Comment[es]=Teléfono
Comment[et]=Telefon
Comment[eu]=Telefonoa
Comment[fi]=Puhelin
Comment[fr]=Téléphone
Comment[hu]=Telefon
Comment[ia]=Telephono
Comment[id]=Telepon
Comment[it]=Telefono
Comment[ka]=ტელეფონი
Comment[ko]=전화
Comment[lt]=Telefonas
Comment[nl]=Telefoon
Comment[nn]=Telefon
Comment[pa]=ਫ਼ੋਨ
Comment[pl]=Telefon
Comment[pt]=Telefone
Comment[pt_BR]=Celular
Comment[ro]=Telefon
Comment[ru]=Телефон
Comment[sk]=Telefón
Comment[sl]=Telefon
Comment[sv]=Telefon
Comment[tr]=Telefon
Comment[uk]=Телефон
Comment[vi]=Điện thoại
Comment[x-test]=xxPhonexx
Comment[zh_CN]=电话
Comment[zh_TW]=電話

[Event/callMissed]
Name=Missed Call
Name[az]=Buraxılmış Zəng
Name[ca]=Trucada perduda
Name[ca@valencia]=Tocada perduda
Name[cs]=Zmeškaný hovor
Name[da]=Ubesvaret opkald
Name[de]=Verpasster Anruf
Name[el]=Αναπάντητη κλήση
Name[en_GB]=Missed Call
Name[es]=Llamada perdida
Name[et]=Vastamata kõne
Name[eu]=Dei galdua
Name[fi]=Vastaamaton puhelu
Name[fr]=Appel manqué
Name[hu]=Nem fogadott hívás
Name[ia]=Appello perdite
Name[it]=Chiamata persa
Name[ka]=გამოტოვებული ზარი
Name[ko]=부재 중 전화
Name[lt]=Praleistas skambutis
Name[nl]=Gemiste oproep
Name[nn]=Tapt oppringing
Name[pa]=ਖੁੰਝੀ ਕਾਲ
Name[pl]=Połączenie nieodebrane
Name[pt]=Chamada Não Atendida
Name[pt_BR]=Chamada não atendida
Name[ro]=Apel pierdut
Name[ru]=Пропущенный звонок
Name[sk]=Zmeškaný hovor
Name[sl]=Zgrešeni klic
Name[sv]=Missat samtal
Name[tr]=Yanıtsız Arama
Name[uk]=Пропущений дзвінок
Name[vi]=Cuộc gọi nhỡ
Name[x-test]=xxMissed Callxx
Name[zh_CN]=未接来电
Name[zh_TW]=未接來電
Comment=A call has been missed
Comment[az]=Zəng buraxıldı
Comment[ca]=S'ha perdut una trucada
Comment[ca@valencia]=S'ha perdut una tocada
Comment[da]=Der har været et ubesvaret opkald
Comment[de]=Ein Anruf wurde verpasst
Comment[el]=Μια κλήση δεν έχει απαντηθεί
Comment[en_GB]=A call has been missed
Comment[es]=Se ha perdido una llamada
Comment[et]=Vastamata jäänud kõne
Comment[eu]=Dei bat galdu da
Comment[fi]=Vastaamaton puhelu
Comment[fr]=Un appel a été manqué
Comment[hu]=Egy hívást nem fogadott
Comment[ia]=Un appello ha essite perdite
Comment[id]=Sebuah panggilan yang tidak terjawab
Comment[it]=Una chiamata è stata persa
Comment[ka]=ზარი გამოტოვებულია
Comment[ko]=부재 중 전화가 있음
Comment[lt]=Buvo praleistas skambutis
Comment[nl]=Er is een gemiste oproep
Comment[nn]=Du mista ei oppringing
Comment[pa]=ਕਾਲ ਖੁੰਝ ਗਈ ਹੈ
Comment[pl]=Nie odebrano połączenia
Comment[pt]=Uma chamada não foi atendida
Comment[pt_BR]=Uma chamada não foi atendida
Comment[ro]=A fost pierdut un apel
Comment[ru]=Пропущен звонок
Comment[sk]=Hovor bol zmeškaný
Comment[sl]=Klic je bil zgrešen
Comment[sv]=Ett samtal har missats
Comment[tr]=Yanıtsız bir arama var
Comment[uk]=Було пропущено дзвінок
Comment[vi]=Một cuộc gọi đã bị nhỡ
Comment[x-test]=xxA call has been missedxx
Comment[zh_CN]=错过了一个来电
Comment[zh_TW]=有通電話沒接
Action=Popup

[Event/ringing]
Name=Ringing
Name[az]=Zəng çalır
Name[ca]=Sonant
Name[ca@valencia]=Sonant
Name[cs]=Zvoní
Name[da]=Ringer
Name[de]=Es klingelt
Name[el]=Κλήση
Name[en_GB]=Ringing
Name[es]=Llamando
Name[et]=Helistamine
Name[eu]=Deitzen
Name[fi]=Soi
Name[fr]=Sonnerie en cours
Name[hu]=Kicseng
Name[ia]=Sonante
Name[it]=Sta squillando
Name[ka]=ზარი
Name[ko]=전화 오는 중
Name[lt]=Skambina
Name[nl]=Bel gaat over
Name[nn]=Ringjer
Name[pa]=ਘੰਟੀ ਹੋ ਰਹੀ ਹੈ
Name[pl]=Dzwonienie
Name[pt]=A tocar
Name[pt_BR]=Tocando
Name[ro]=Sună
Name[ru]=Вызов
Name[sk]=Zvoní
Name[sl]=Zvonjenje
Name[sv]=Ringning
Name[tr]=Çalıyor
Name[uk]=Дзвінок
Name[vi]=Đang đổ chuông
Name[x-test]=xxRingingxx
Name[zh_CN]=正在拨号
Name[zh_TW]=鈴響
Comment=The phone is ringing
Comment[az]=Telefon zəng çalır
Comment[ca]=El telèfon està sonant
Comment[ca@valencia]=El telèfon està sonant
Comment[cs]=Telefon zvoní
Comment[da]=Telefonen ringer
Comment[de]=Das Telefon klingelt
Comment[el]=το τηλέφωνο καλεί
Comment[en_GB]=The phone is ringing
Comment[es]=El teléfono está sonando
Comment[et]=Telefoniga helistatakse
Comment[eu]=Telefonoa jotzen ari da
Comment[fi]=Puhelin soi
Comment[fr]=Le téléphone sonne
Comment[hu]=A telefon kicseng
Comment[id]=Telepon berdering
Comment[it]=Il telefono sta squillando
Comment[ka]=ტელეფონი რეკავს
Comment[ko]=수신 전화가 있음
Comment[lt]=Skambina telefonas
Comment[nl]=De telefoon gaat over
Comment[nn]=Telefonen ringjer
Comment[pa]=ਫ਼ੋਨ ਦੀ ਘੰਟੀ ਵੱਜ ਰਹੀ ਹੈ
Comment[pl]=Telefon dzwoni
Comment[pt]=O telefone está a tocar
Comment[pt_BR]=O celular está tocando
Comment[ro]=Telefonul sună
Comment[ru]=Телефон звонит
Comment[sk]=Telefón zvoní
Comment[sl]=Telefon zvoni
Comment[sv]=Telefonen ringer
Comment[tr]=Telefon çalıyor
Comment[uk]=Телефон дзвонить
Comment[vi]=Điện thoại đang đổ chuông
Comment[x-test]=xxThe phone is ringingxx
Comment[zh_CN]=手机正在拨号
Comment[zh_TW]=手機正在鈴響
Action=Popup|Sound
Sound=Oxygen-Im-Phone-Ring.ogg

[Event/ringing-silent]
Name=Ringing-slient
Action=Popup
