<RCC>
    <qresource prefix="/">
        <file alias="btn-0">icons/btn-0.png</file>
        <file alias="btn-0gr">icons/btn-0gr.png</file>
        <file alias="btn-1">icons/btn-1.png</file>
        <file alias="btn-1gr">icons/btn-1gr.png</file>
        <file alias="btn-2">icons/btn-2.png</file>
        <file alias="btn-2gr">icons/btn-2gr.png</file>
        <file alias="btn-3">icons/btn-3.png</file>
        <file alias="btn-3gr">icons/btn-3gr.png</file>
        <file alias="btn-4">icons/btn-4.png</file>
        <file alias="btn-4gr">icons/btn-4gr.png</file>
        <file alias="btn-5">icons/btn-5.png</file>
        <file alias="btn-5gr">icons/btn-5gr.png</file>
        <file alias="btn-6">icons/btn-6.png</file>
        <file alias="btn-6gr">icons/btn-6gr.png</file>
        <file alias="btn-7">icons/btn-7.png</file>
        <file alias="btn-7gr">icons/btn-7gr.png</file>
        <file alias="btn-8">icons/btn-8.png</file>
        <file alias="btn-8gr">icons/btn-8gr.png</file>
        <file alias="btn-9">icons/btn-9.png</file>
        <file alias="btn-9gr">icons/btn-9gr.png</file>
        <file alias="btn-call">icons/btn-call.png</file>
        <file alias="btn-callgr">icons/btn-callgr.png</file>
        <file alias="btn-call-hangup">icons/btn-call-hangup.png</file>
        <file alias="btn-call-hangupgr">icons/btn-call-hangupgr.png</file>
        <file alias="btn-contact-recent">icons/btn-contact-recent.png</file>
        <file alias="btn-contact-recentgr">icons/btn-contact-recentgr.png</file>
        <file alias="btn-sharp">icons/btn-sharp.png</file>
        <file alias="btn-sharpgr">icons/btn-sharpgr.png</file>
        <file alias="btn-star">icons/btn-star.png</file>
        <file alias="btn-stargr">icons/btn-stargr.png</file>
        <file alias="icon-clear">icons/icon-clear.png</file>
        <file alias="icon-plus">icons/icon-plus.png</file>
        <file alias="Contact-id-1">icons/Contact-id-1.png</file>
        <file alias="Contact-id-2">icons/Contact-id-2.png</file>
        <file alias="Contact-id-3">icons/Contact-id-3.png</file>
        <file alias="Contact-id-4">icons/Contact-id-4.png</file>
        <file alias="Contact-id-5">icons/Contact-id-5.png</file>
        <file alias="Contact-id-6">icons/Contact-id-6.png</file>
        <file alias="Contact-id-7">icons/Contact-id-7.png</file>
        <file alias="Contact-id-8">icons/Contact-id-8.png</file>
        <file alias="Contact-id-9">icons/Contact-id-9.png</file>
        <file alias="Contact-id-10">icons/Contact-id-10.png</file>
        <file alias="Contact-id-11">icons/Contact-id-11.png</file>
        <file alias="Contact-id-12">icons/Contact-id-12.png</file>
        <file alias="Contact-id-13">icons/Contact-id-13.png</file>
        <file alias="Contact-id-14">icons/Contact-id-14.png</file>
        <file alias="Contact-id-15">icons/Contact-id-15.png</file>
        <file alias="Contact-id-16">icons/Contact-id-16.png</file>
        <file alias="Contact-id-17">icons/Contact-id-17.png</file>
        <file alias="Contact-id-18">icons/Contact-id-18.png</file>
        <file alias="Contact-id-19">icons/Contact-id-19.png</file>
        <file alias="Contact-id-20">icons/Contact-id-20.png</file>
        <file alias="Contact-id-21">icons/Contact-id-21.png</file>
        <file alias="Contact-id-22">icons/Contact-id-22.png</file>
        <file alias="Contact-id-23">icons/Contact-id-23.png</file>
        <file alias="Contact-id-24">icons/Contact-id-24.png</file>
        <file alias="Contact-id-25">icons/Contact-id-25.png</file>
        <file alias="Contact-id-26">icons/Contact-id-26.png</file>
        <file alias="Contact-id-27">icons/Contact-id-27.png</file>
        <file alias="Contact-id-28">icons/Contact-id-28.png</file>
        <file alias="Contact-id-29">icons/Contact-id-29.png</file>
        <file alias="Contact-id-30">icons/Contact-id-30.png</file>
        <file alias="Contact-id-31">icons/Contact-id-31.png</file>
        <file alias="Contact-id-32">icons/Contact-id-32.png</file>
        <file alias="Contact-id-33">icons/Contact-id-33.png</file>
        <file alias="Contact-id-add">icons/Contact-id-add.png</file>
        <file alias="Contact-id-noname">icons/Contact-id-noname.png</file>

        <file alias="main.qml">qml/main.qml</file>
        <file alias="components/SidebarButton.qml">qml/components/SidebarButton.qml</file>
        <file alias="components/Sidebar.qml">qml/components/Sidebar.qml</file>
        <file alias="components/BottomToolbar.qml">qml/components/BottomToolbar.qml</file>
        <file alias="DialerPage.qml">qml/DialerPage.qml</file>
        <file alias="ContactsPage.qml">qml/ContactsPage.qml</file>
        <file alias="HistoryPage.qml">qml/HistoryPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="AboutPage.qml">qml/AboutPage.qml</file>
        <file alias="call/InCallInlineMessage.qml">qml/call/InCallInlineMessage.qml</file>
        <file alias="call/AnswerSwipe.qml">qml/call/AnswerSwipe.qml</file>
        <file alias="call/CallPage.qml">qml/call/CallPage.qml</file>
        <file alias="call/Avatar.qml">qml/call/Avatar.qml</file>
        <file alias="call/ActiveCallView.qml">qml/call/ActiveCallView.qml</file>
        <file alias="call/CallPageButton.qml">qml/call/CallPageButton.qml</file>
        <file alias="history/HistoryDelegate.qml">qml/history/HistoryDelegate.qml</file>
        <file alias="dialpad/Dialpad.qml">qml/dialpad/Dialpad.qml</file>
        <file alias="dialpad/DialerButton.qml">qml/dialpad/DialerButton.qml</file>
        <file alias="dialpad/DialerIconButton.qml">qml/dialpad/DialerIconButton.qml</file>
        <file alias="dialpad/DialerRosaButton.qml">qml/dialpad/DialerRosaButton.qml</file>
        <file alias="USSDSheet.qml">qml/USSDSheet.qml</file>
        <file alias="ImeiSheet.qml">qml/ImeiSheet.qml</file>
        <file alias="PhoneNumberDialog.qml">qml/PhoneNumberDialog.qml</file>
    </qresource>
</RCC>
