[Desktop Entry]
Comment=Plasma phone dialer
Comment[az]=Plasma nömrə yığımı
Comment[ca]=Marcador de telèfon del Plasma
Comment[ca@valencia]=Marcador de telèfon de Plasma
Comment[el]=Plasma επιλογέας τηλεφώνου
Comment[en_GB]=Plasma phone dialer
Comment[es]=Marcador de teléfono de Plasma
Comment[et]=Plasma kõnevalija
Comment[eu]=Plasma telefono-markatzailea
Comment[fi]=Plasman numerovalitsin
Comment[fr]=Composeur téléphonique Plasma
Comment[hu]=Plasma tárcsázó
Comment[id]=Dialer telepon Plasma
Comment[it]=Combinatore telefonico di Plasma
Comment[ka]=Plasma-ის ტელეფონი
Comment[ko]=Plasma 전화 다이얼
Comment[lt]=Plasma telefono numerių rinkiklis
Comment[nl]=Telefoonkiezer van Plasma
Comment[nn]=Telefonringjar for Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਫੋਨ ਡਾਇਲਰ
Comment[pl]=Wybieranie numerów telefonicznych Plazmy
Comment[pt]=Teclado do Plasma
Comment[pt_BR]=Discador de celular do Plasma
Comment[ro]=Apelator telefonic Plasma
Comment[ru]=Номеронабиратель Plasma
Comment[sk]=Plasma vytáčanie
Comment[sl]=Plasma phone dialer
Comment[sv]=Plasma uppringning
Comment[tr]=Plasma telefon çeviricisi
Comment[uk]=Засіб набирання номеру Плазми
Comment[vi]=Trình quay số điện thoại Plasma
Comment[x-test]=xxPlasma phone dialerxx
Comment[zh_CN]=Plasma 电话拨号器
Comment[zh_TW]=Plasma 電話撥號器
Keywords=Telephone;Call;Phone;Dial;Dialer;PSTN;
Keywords[az]=Telefon;Zəng;Yığım;Nömrəyığan;PSTN
Keywords[ca]=Telèfon;Trucada;Marcar;Marcador;PSTN;
Keywords[ca@valencia]=Telèfon;Tocada;Marcar;Marcador;PSTN;
Keywords[eu]=Telefonoa;Deia;Markatu;Markatzaile;PSTN;
Keywords[fr]=Téléphone ; appel ; numérotation ; numéroteur ; PSTN ; 
Keywords[it]=Telefono;Chiamata,Componi,Composizione;PSTN;
Keywords[ka]=Telephone;Call;Phone;Dial;Dialer;PSTN;
Keywords[nl]=Telefoon;Oproep;Telefoontoestel;Kiezen;Kiezer;PSTN;
Keywords[pt]=Telefone;Chamada;Telemóvel;Marcação;Marcador;PSTN;
Keywords[sl]=Telefon;klic;telefon;zavrti;številčnica;PSTN;
Keywords[tr]=Telefon;Arama;Çağrı;Çevir;Çevirici;PSTN;
Keywords[uk]=Telephone;Call;Phone;Dial;Dialer;PSTN;телефон;виклик;дзвінок;набір;набирання;
Keywords[x-test]=xxTelephonexx;xxCallxx;xxPhonexx;xxDialxx;xxDialerxx;xxPSTNxx;
Name=Phone
Name[az]=Telefon
Name[ca]=Telèfon
Name[ca@valencia]=Telèfon
Name[cs]=Telefon
Name[da]=Telefon
Name[de]=Telefon
Name[el]=Τηλέφωνο
Name[en_GB]=Phone
Name[es]=Teléfono
Name[et]=Telefon
Name[eu]=Telefonoa
Name[fi]=Puhelin
Name[fr]=Téléphone
Name[hu]=Telefon
Name[ia]=Telephono
Name[it]=Telefono
Name[ka]=ტელეფონი
Name[ko]=전화
Name[lt]=Telefonas
Name[nl]=Telefoon
Name[nn]=Telefon
Name[pa]=ਫ਼ੋਨ
Name[pl]=Telefon
Name[pt]=Telefone
Name[pt_BR]=Celular
Name[ro]=Telefon
Name[ru]=Телефон
Name[sk]=Telefón
Name[sl]=Telefon
Name[sv]=Telefon
Name[tr]=Telefon
Name[uk]=Телефон
Name[vi]=Điện thoại
Name[x-test]=xxPhonexx
Name[zh_CN]=电话
Name[zh_TW]=電話
Type=Application
Icon=dialer
Exec=/usr/bin/plasmaphonedialer %u
Categories=Qt;KDE;Telephony;Network;
MimeType=x-scheme-handler/tel;x-scheme-handler/callto;
InitialPreference=10
X-KDE-Protocols=tel;callto;
X-KDE-Wayland-Interfaces=kde_lockscreen_overlay_v1
