[Global]
IconName=call-start
Comment=Phone
Comment[ca]=Telèfon
Comment[ca@valencia]=Telèfon
Comment[cs]=Telefon
Comment[da]=Telefon
Comment[el]=Τηλέφωνο
Comment[en_GB]=Phone
Comment[es]=Teléfono
Comment[et]=Telefon
Comment[eu]=Telefonoa
Comment[fi]=Puhelin
Comment[fr]=Téléphone
Comment[hu]=Telefon
Comment[it]=Telefono
Comment[ko]=전화
Comment[nl]=Telefoon
Comment[nn]=Telefon
Comment[pt]=Telefone
Comment[pt_BR]=Telefone
Comment[ro]=Telefon
Comment[ru]=Телефон
Comment[sk]=Telefón
Comment[sl]=Telefon
Comment[sv]=Telefon
Comment[uk]=Телефон
Comment[x-test]=xxPhonexx
Comment[zh_TW]=電話

[Event/callMissed]
Name=Missed Call
Name[ca]=Trucada perduda
Name[ca@valencia]=Trucada perduda
Name[cs]=Zmeškaný hovor
Name[da]=Ubesvaret opkald
Name[el]=Αναπάντητη κλήση
Name[en_GB]=Missed Call
Name[es]=Llamada perdida
Name[et]=Vastamata kõne
Name[eu]=Dei galdua
Name[fi]=Vastaamaton puhelu
Name[fr]=Appel manqué
Name[hu]=Nem fogadott hívás
Name[it]=Chiamata persa
Name[ko]=부재 중 전화
Name[nl]=Gemiste oproep
Name[nn]=Tapt oppringing
Name[pt]=Chamada Não Atendida
Name[pt_BR]=Chamada não atendida
Name[ro]=Apel pierdut
Name[ru]=Пропущенный звонок
Name[sk]=Zmeškaný hovor
Name[sl]=Zgrešeni klic
Name[sv]=Missat samtal
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Name[zh_TW]=未接來電
Comment=A call has been missed
Comment[ca]=S'ha perdut una trucada
Comment[ca@valencia]=S'ha perdut una trucada
Comment[da]=Der har været et ubesvaret opkald
Comment[el]=Μια κλήση δεν έχει απαντηθεί
Comment[en_GB]=A call has been missed
Comment[es]=Se ha perdido una llamada
Comment[et]=Vastamata jäänud kõne
Comment[eu]=Dei bat galdu da
Comment[fi]=Vastaamaton puhelu
Comment[fr]=Un appel a été manqué
Comment[hu]=Egy hívást nem fogadott
Comment[it]=Una chiamata è stata persa
Comment[ko]=부재 중 전화가 있음
Comment[nl]=Er is een gemiste oproep
Comment[nn]=Du mista ei oppringing
Comment[pt]=Uma chamada não foi atendida
Comment[pt_BR]=Uma chamada não foi atendida
Comment[ro]=A fost pierdut un apel
Comment[ru]=Пропущен звонок
Comment[sk]=Hovor bol zmeškaný
Comment[sl]=Klic je bil zgrešen
Comment[sv]=Ett samtal har missats
Comment[uk]=Було пропущено дзвінок
Comment[x-test]=xxA call has been missedxx
Comment[zh_TW]=有通電話沒接
Action=Popup

[Event/ringing]
Name=Ringing
Name[ca]=Sonant
Name[ca@valencia]=Sonant
Name[cs]=Zvoní
Name[da]=Ringer
Name[el]=Κλήση
Name[en_GB]=Ringing
Name[es]=Llamando
Name[et]=Helistamine
Name[eu]=Deitzen
Name[fi]=Soi
Name[fr]=Sonnerie en cours
Name[hu]=Kicseng
Name[it]=Sta squillando
Name[ko]=전화 오는 중
Name[nl]=Bel gaat over
Name[nn]=Ringjer
Name[pt]=A tocar
Name[pt_BR]=Tocando
Name[ro]=Sună
Name[ru]=Вызов
Name[sk]=Zvoní
Name[sl]=Zvonjenje
Name[sv]=Ringning
Name[uk]=Дзвінок
Name[x-test]=xxRingingxx
Name[zh_TW]=鈴響
Comment=The phone is ringing
Comment[ca]=El telèfon està sonant
Comment[ca@valencia]=El telèfon està sonant
Comment[cs]=Telefon zvoní
Comment[da]=Telefonen ringer
Comment[el]=το τηλέφωνο καλεί
Comment[en_GB]=The phone is ringing
Comment[es]=El teléfono está sonando
Comment[et]=Telefoniga helistatakse
Comment[eu]=Telefonoa jotzen ari da
Comment[fi]=Puhelin soi
Comment[fr]=Le téléphone sonne
Comment[hu]=A telefon kicseng
Comment[it]=Il telefono sta squillando
Comment[ko]=수신 전화가 있음
Comment[nl]=De telefoon gaat over
Comment[nn]=Telefonen ringjer
Comment[pt]=O telefone está a tocar
Comment[pt_BR]=O telefone está tocando
Comment[ro]=Telefonul sună
Comment[ru]=Телефон звонит
Comment[sk]=Telefón zvoní
Comment[sl]=Telefon zvoni
Comment[sv]=Telefonen ringer
Comment[uk]=Телефон дзвонить
Comment[x-test]=xxThe phone is ringingxx
Comment[zh_TW]=手機正在鈴響
Action=Popup|Sound
Sound=Oxygen-Im-Phone-Ring.ogg

