[Global]
IconName=call-start
Comment=Phone
Comment[ca]=Telèfon
Comment[ca@valencia]=Telèfon
Comment[cs]=Telefon
Comment[es]=Teléfono
Comment[et]=Telefon
Comment[fr]=Téléphone
Comment[it]=Telefono
Comment[ko]=전화
Comment[nl]=Telefoon
Comment[pt]=Telefone
Comment[sk]=Telefón
Comment[sv]=Telefon
Comment[uk]=Телефон
Comment[x-test]=xxPhonexx
Comment[zh_TW]=電話

[Event/callMissed]
Name=Missed Call
Name[ca]=Trucada perduda
Name[ca@valencia]=Trucada perduda
Name[cs]=Zmeškaný hovor
Name[es]=Llamada perdida
Name[et]=Vastamata kõne
Name[fr]=Appel manqué
Name[it]=Chiamata persa
Name[ko]=부재 중 전화
Name[nl]=Gemiste oproep
Name[pt]=Chamada Não Atendida
Name[sk]=Zmeškaný hovor
Name[sv]=Missat samtal
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Name[zh_TW]=未接來電
Comment=A call has been missed
Comment[ca]=S'ha perdut una trucada
Comment[ca@valencia]=S'ha perdut una trucada
Comment[es]=Se ha perdido una llamada
Comment[et]=Vastamata jäänud kõne
Comment[fr]=Un appel a été manqué
Comment[it]=Una chiamata è stata persa
Comment[ko]=부재 중 전화가 있음
Comment[nl]=Er is een gemiste oproep
Comment[pt]=Uma chamada não foi atendida
Comment[sk]=Hovor bol zmeškaný
Comment[sv]=Ett samtal har missats
Comment[uk]=Було пропущено дзвінок
Comment[x-test]=xxA call has been missedxx
Comment[zh_TW]=有通電話沒接
Action=Popup

[Event/ringing]
Name=Ringing
Name[ca]=Sonant
Name[ca@valencia]=Sonant
Name[cs]=Zvoní
Name[es]=Llamando
Name[et]=Helistamine
Name[fr]=Sonnerie en cours
Name[it]=Sta squillando
Name[ko]=전화 오는 중
Name[nl]=Bel gaat over
Name[pt]=A tocar
Name[sk]=Zvoní
Name[sv]=Ringning
Name[uk]=Дзвінок
Name[x-test]=xxRingingxx
Name[zh_TW]=鈴響
Comment=The phone is ringing
Comment[ca]=El telèfon està sonant
Comment[ca@valencia]=El telèfon està sonant
Comment[cs]=Telefon zvoní
Comment[es]=El teléfono está sonando
Comment[et]=Telefoniga helistatakse
Comment[fr]=Le téléphone sonne
Comment[it]=Il telefono sta squillando
Comment[ko]=수신 전화가 있음
Comment[nl]=De telefoon gaat over
Comment[pt]=O telefone está a tocar
Comment[sk]=Telefón zvoní
Comment[sv]=Telefonen ringer
Comment[uk]=Телефон дзвонить
Comment[x-test]=xxThe phone is ringingxx
Comment[zh_TW]=手機正在鈴響
Action=Popup|Sound
Sound=Oxygen-Im-Phone-Ring.ogg

