<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="DialerPage.qml">qml/DialerPage.qml</file>
        <file alias="ContactsPage.qml">qml/ContactsPage.qml</file>
        <file alias="HistoryPage.qml">qml/HistoryPage.qml</file>
        <file alias="BottomToolbar.qml">qml/BottomToolbar.qml</file>
        <file alias="InCallInlineMessage.qml">qml/InCallInlineMessage.qml</file>
        <file alias="Call/AnswerSwipe.qml">qml/Call/AnswerSwipe.qml</file>
        <file alias="Call/CallPage.qml">qml/Call/CallPage.qml</file>
        <file alias="Call/Avatar.qml">qml/Call/Avatar.qml</file>
        <file alias="Call/CallPageButton.qml">qml/Call/CallPageButton.qml</file>
        <file alias="HistoryDelegate.qml">qml/HistoryDelegate.qml</file>
        <file alias="Dialpad/Dialpad.qml">qml/Dialpad/Dialpad.qml</file>
        <file alias="Dialpad/DialerButton.qml">qml/Dialpad/DialerButton.qml</file>
        <file alias="Dialpad/DialerIconButton.qml">qml/Dialpad/DialerIconButton.qml</file>
        <file alias="Dtmf0.wav">assets/Dtmf0.wav</file>
        <file alias="Dtmf1.wav">assets/Dtmf1.wav</file>
        <file alias="Dtmf2.wav">assets/Dtmf2.wav</file>
        <file alias="Dtmf3.wav">assets/Dtmf3.wav</file>
        <file alias="Dtmf4.wav">assets/Dtmf4.wav</file>
        <file alias="Dtmf5.wav">assets/Dtmf5.wav</file>
        <file alias="Dtmf6.wav">assets/Dtmf6.wav</file>
        <file alias="Dtmf7.wav">assets/Dtmf7.wav</file>
        <file alias="Dtmf8.wav">assets/Dtmf8.wav</file>
        <file alias="Dtmf9.wav">assets/Dtmf9.wav</file>
        <file alias="DtmfPound.wav">assets/DtmfPound.wav</file>
        <file alias="DtmfStar.wav">assets/DtmfStar.wav</file>
    </qresource>
</RCC>
